# packages in environment at C:\ProgramData\Anaconda3\envs\pyqt2:
#
# Name                    Version                   Build  Channel
altgraph                  0.17                     pypi_0    pypi
backcall                  0.1.0                    py36_0  
blas                      2.16                   openblas    conda-forge
certifi                   2020.4.5.1       py36h9f0ad1d_0    conda-forge
cloudpickle               1.4.1                      py_0  
colorama                  0.4.3                      py_0  
decorator                 4.4.2                      py_0  
entrypoints               0.3                      py36_0  
fbs                       0.8.6                    pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
ipykernel                 5.1.4            py36h39e3cac_0  
ipython                   7.13.0           py36h5ca1d4c_0  
ipython_genutils          0.2.0                    py36_0  
jedi                      0.17.0                   py36_0  
jupyter_client            6.1.3                      py_0  
jupyter_core              4.6.3                    py36_0  
libblas                   3.8.0               16_openblas    conda-forge
libcblas                  3.8.0               16_openblas    conda-forge
libflang                  5.0.0           h6538335_20180525    conda-forge
liblapack                 3.8.0               16_openblas    conda-forge
liblapacke                3.8.0               16_openblas    conda-forge
libopenblas               0.3.9                hcfe7411_0    conda-forge
libsodium                 1.0.16               h9d3ae62_0  
llvm-meta                 5.0.0                         0    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6  
m2w64-gcc-libs            5.3.0                         7  
m2w64-gcc-libs-core       5.3.0                         7  
m2w64-gmp                 6.1.0                         2  
m2w64-libwinpthread-git   5.0.0.4634.697f757               2  
macholib                  1.14                     pypi_0    pypi
msys2-conda-epoch         20160418                      1  
numpy                     1.18.4           py36h4d86e3b_0    conda-forge
openmp                    5.0.0                    vc14_1    conda-forge
pandas                    1.0.3            py36hcc50265_1    conda-forge
parso                     0.7.0                      py_0  
pefile                    2019.4.18                pypi_0    pypi
pickleshare               0.7.5                    py36_0  
pip                       20.0.2                   py36_1  
prompt-toolkit            3.0.4                      py_0  
prompt_toolkit            3.0.4                         0  
pygments                  2.6.1                      py_0  
pyinstaller               3.4                      pypi_0    pypi
pyodbc                    4.0.30           py36h6538335_0    conda-forge
pyqt5                     5.9.2                    pypi_0    pypi
python                    3.6.8                h9f7ef89_7  
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                3.6                     1_cp36m    conda-forge
pytz                      2020.1             pyh9f0ad1d_0    conda-forge
pywin32                   227              py36he774522_1  
pywin32-ctypes            0.2.0                    pypi_0    pypi
pyzmq                     18.1.1           py36ha925a31_0  
setuptools                46.1.3                   py36_0  
sip                       4.19.8                   pypi_0    pypi
six                       1.14.0                     py_1    conda-forge
spyder-kernels            1.9.0                    py36_0  
sqlite                    3.31.1               h2a8f88b_1  
tornado                   6.0.4            py36he774522_1  
traitlets                 4.3.3                    py36_0  
vc                        14.1                 h0510ff6_4  
vs2015_runtime            14.16.27012          hf0eaf9b_1  
wcwidth                   0.1.9                      py_0  
wheel                     0.34.2                   py36_0  
wincertstore              0.2              py36h7fe50ca_0  
xlsxwriter                1.2.8                      py_0    conda-forge
zeromq                    4.3.1                h33f27b4_3  
zlib                      1.2.11               h62dcd97_4  
